# Simple prometheus configuration that watches itself and the entry points declared by cells:
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.

scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'
    metrics_path: '/prometheus/metrics'
    static_configs:
    - targets: ['prometheus:9090']
  - job_name: cadvisor
    metrics_path: '/cadvisor/metrics'
    # scrape_interval: 5s
    static_configs:
    - targets: ['cadvisor:8080']
  - job_name: 'cells'
    file_sd_configs:
      - files:
        - /var/cells/prom_clients.json
#  - job_name: 'node_exporter'
#    static_configs:
#    - targets: ['localhost:9100']